.containerModal{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    position: fixed;
    margin: 0px;
    padding: 0;
    top: 0;
    left: 0;
    background-color: #0000002c;
    z-index: 200;
    position: fixed;
}
.modal{
 
    width: 1080px;
    height: 70vh;
   background-color:#392054;
   ;
   border-radius: 15px;
}
.modal > .contentInModal{
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 500px;
    width: 95%;
    margin: 0 auto;

    border-radius: 5px;
    padding: 10px;
}
.headerModalPedidos{
  
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 97%;
    margin: 0 auto;
    background-color:var(--background2);
    border-radius: 5px;
    height: 150px;
    

    
}

.itemHeaderModal{
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    flex-direction: column;
   
    width: 210px;
    height: 50px;
    
   
}

.contentMainModal{
    padding: 10px;
    display: grid;
    grid-template-columns: 4fr 2fr;
    width: 97%;
}


.titleProd{
    display: flex;

    justify-content: space-around;
}
.produltoDaLista{
    display: flex;
    width: 97%;
    margin: 0 auto;
    height: 90px;
    
    border-radius: 5px;
    justify-content: space-between
    ;

    align-items: center;
    background-color: var(--background);
    

    
}
.itemListaProd{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
    padding: 15px;
 


}

.containerImgModal{
    height: 100%;
    
}
.image{
    max-height:100%;
}
