.Container {
  display: grid;
  gap: 20px;
  grid-template-columns: 2fr 1fr;
  grid-template-areas: 
  "produtos finalizarPed "
  "produtos  metPagamento"
  "produtos  frete"
  ;
  padding: 20px;
  border-radius: 5px;
  max-width: 1200px;
  margin:  auto;
}
  
.colunaUm{
  display: grid;
  grid-area: produtos;
  overflow: auto;
  gap: 10px;
  max-height: 600px;
  padding: 10px;
}

.colunaDois {
  display: grid;
  grid-area: finalizarPed;
  grid-template-rows: repeat(4, 55px);
  gap: 5px;
  align-items: start;
  padding: 20px;
  height: fit-content;
  background-color: var(--background2);
  box-shadow: 0px 0px 0px 1px #2c2b2b;
  border-radius: 5px;
}



.containerMetPagamento{
  display: grid;
  grid-template-columns: 4fr 1fr;
  background-color: var(--background2);
  box-shadow: 0px 0px 0px 1px #2c2b2b;
  border-radius: 5px;
  padding: 20px;
}

.colunaDoisFret{
  display: grid;
  grid-area: 'frete';
  overflow-y:scroll;
  height: 250px;
  background-color: #200A30;
  border-radius: 5px;
}

.colunaDoisEmpity{
  display: grid;
  animation: error 0.7s ;
  grid-area: 'frete';
  overflow-y:scroll;
  height: 250px;
  background-color: #200A30;
  border-radius: 5px;
}

.colunaDois button {
  width: 100%;
}

.btnDisabled {
  background: rgb(105, 105, 105);
}

.btnDisabled:hover {
  background: rgb(105, 105, 105);
  cursor: not-allowed;
}

.btnFinalizar {
  background-color: rgb(94, 29, 148);
}

.produto {
  display: grid;
  gap: 10px;
  height: 220px;
  grid-template-columns: 150px auto auto auto;
  grid-template-rows: 60px auto auto auto;
  grid-template-areas: 
    "img nome nome nome"
    "img tamanho tamanho tamanho"
    "img preco preco preco"
    "img qtde qtdeBtn qtdeBtn";
  border-radius: 5px;
  align-items: start;
  padding: 10px;
  gap: 10px;
  background-color: var(--background2);
  box-shadow: 0px 0px 0px 1px #2c2b2b;
  border-radius: 5px;
}

.produto img {
  background-color: rgb(202, 202, 202);
  border-radius: 4px;
  grid-area: img;
  object-fit: cover;
  width: 100%;
  height: 200px;
}

.nome {
  grid-area: nome;
  font-size: 0.9rem;
  font-weight: bold;
  color: white;
}

.tamanho{
  grid-area: tamanho;
  font-size: 1rem;
  color: white;

}

.preco {
  font-size: 1rem;
  grid-area: preco;
  color: white;
}

.quantidade {
  font-size: 1.2rem;
  grid-area: qtde;
  color: white;
}

.btnCarrinho {
  display: grid;
  gap: 10px;
}

.button {
  color: white;
  border: none;
  background-color: #913858;
  padding: 10px 30px;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.3s;
  justify-self: end;
}

.button:hover {
  background-color: #740c32;
}


@media (max-width: 940px) {
  .Container {
    grid-template-columns: 1fr;
    grid-template-areas: 
    "finalizarPed"
    "frete"
    "produtos";
  }

  .colunaUm {
    padding: 20px;
  }

  .colunaDois {
    padding: 20px;
  }

  .produto {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: 
      "img"
      "nome"
      "preco"
      "qtdeBtn"
      "qtde";
  }

  .produto img {
    width: 100%;
    height: auto;
  }
}



.tituloFrete{
  background-color: #740c32;
  padding: 10px 0 ;
  text-align: center;
  margin-bottom: 20px;
}
  
.containerFretes{
  display: grid;
  justify-content: center;
}

.contentFrete{
  display: flex;
  grid-template-areas: 
  "imgtruck descrifrete ";
  padding: 5px 10px;
  margin-bottom: 15px;
  gap: 35px;
  background-color:#913858 ;
  border-radius: 5px;
  transition: 0.5s;
  cursor: pointer;  
  
}

.contentFreteActive{
  display: flex;
  cursor: pointer;  
  animation: animaLeftEscolha  ease forwards .5s;
  position: relative;
  grid-template-areas: 
  "imgtruck descrifrete ";
  padding: 5px 10px;
  margin-bottom: 15px;
  gap: 30px;
  background-color:#740c32;
  border-radius: 5px;
  transition: 0.5s;
}



@keyframes animaLeftEscolha {
  0% {right: 0px;}
  100%{right: 35px;}
  
}
@keyframes error {
  0% {border: 1px solid red;}
  25% { border: 3px solid red;}
  50% {border: 1px solid red;}
  75% { border: 3px solid red;}
  100% {border: 1px solid red;}
}